<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="5.0" alignment="CENTER" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="AuthWindowController"
            prefHeight="300.0" prefWidth="250.0">

    <TextField fx:id="login" maxWidth="200.0" prefWidth="200.0" promptText="Login"/>

    <PasswordField fx:id="password" maxWidth="200.0" prefWidth="200.0" promptText="Password" />

    <Button fx:id="submit" text="Login" onAction="#click" prefWidth="100.0"/>

</VBox>
